 .u-section-1 {
  background-image: none;
  min-height: 671px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 671px;
  background-image: none;
}

.u-section-1 .u-group-1 {
  width: 354px;
  min-height: 466px;
  margin: 171px auto 34px 82px;
}

.u-section-1 .u-container-layout-2 {
  padding-left: 10px;
}

.u-section-1 .u-image-1 {
  width: 160px;
  height: 58px;
  margin: 45px auto 0 10px;
}

.u-section-1 .u-text-1 {
  margin: 24px 10px 0 0;
}

.u-section-1 .u-text-2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 10px 57px 45px 0;
}

.u-section-1 .u-image-2 {
  background-image: linear-gradient(0deg, rgba(255,255,255,0.35), rgba(255,255,255,0.35)), url("images/08a770c6ea5995bf473a2105d130b151.jpeg");
  min-height: 671px;
  background-position: 50% 50%;
}

.u-section-1 .u-image-3 {
  width: 537px;
  height: 537px;
  margin: -604px auto 67px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    width: 292px;
    margin-left: 67px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 0;
  }

  .u-section-1 .u-image-1 {
    width: 132px;
    margin-left: 8px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 8px;
    font-size: 4.5rem;
  }

  .u-section-1 .u-text-2 {
    margin-right: 47px;
  }

  .u-section-1 .u-image-3 {
    width: 443px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 726px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 726px;
  }

  .u-section-1 .u-group-1 {
    width: 269px;
    min-height: 521px;
    margin-left: 51px;
  }

  .u-section-1 .u-image-1 {
    width: 101px;
    margin-top: 155px;
    margin-left: 6px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
    width: auto;
    margin-top: 34px;
    margin-right: 23px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 22px;
    margin-right: 81px;
  }

  .u-section-1 .u-image-2 {
    min-height: 726px;
  }

  .u-section-1 .u-image-3 {
    width: 280px;
    height: 499px;
    margin-top: -601px;
    margin-bottom: 102px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 1003px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 543px;
  }

  .u-section-1 .u-group-1 {
    width: 457px;
    min-height: 421px;
    margin-top: 89px;
    margin-left: 52px;
  }

  .u-section-1 .u-image-1 {
    width: 141px;
    height: 77px;
    margin-top: 35px;
    margin-left: 0;
  }

  .u-section-1 .u-text-1 {
    width: NaNpx;
    margin-top: 23px;
    margin-right: 195px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 34px;
    margin-right: 181px;
    margin-bottom: 65px;
  }

  .u-section-1 .u-image-2 {
    min-height: 460px;
  }

  .u-section-1 .u-image-3 {
    width: 318px;
    margin-top: -685px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 186px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 1115px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 681px;
  }

  .u-section-1 .u-group-1 {
    width: 314px;
    min-height: 452px;
    margin-top: 195px;
    margin-left: 53px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 6px;
  }

  .u-section-1 .u-image-1 {
    width: 148px;
    height: 128px;
    margin-top: 1px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 14px;
    margin-right: 20px;
  }

  .u-section-1 .u-text-2 {
    width: NaNpx;
    margin-top: 20px;
    margin-right: 14px;
    margin-bottom: 60px;
  }

  .u-section-1 .u-image-2 {
    min-height: 434px;
  }

  .u-section-1 .u-image-3 {
    width: calc(((100% - 340px) / 2) + 217px);
    height: 288px;
    margin-top: -590px;
    margin-right: 0;
    margin-bottom: 302px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 499px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 57px auto 57px 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 406px;
}

.u-section-2 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-2 .u-image-1 {
  height: 237px;
  width: 223px;
  margin: 11px 4px 0;
}

.u-section-2 .u-text-1 {
  font-size: 1.5rem;
  margin: 11px 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 0.875rem;
  margin: 11px 0 0;
}

.u-section-2 .u-link-1 {
  position: relative;
  margin-left: 79px;
  margin-right: 79px;
  font-weight: 700;
  padding-bottom: 2px;
  font-size: 0.875rem;
  height: 26px;
}

.u-section-2 .u-layout-cell-2 {
  background-image: none;
  min-height: 406px;
}

.u-section-2 .u-container-layout-2 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-2 .u-image-2 {
  height: 237px;
  width: 223px;
  margin: 11px 4px 0;
}

.u-section-2 .u-text-3 {
  font-size: 1.5rem;
  margin: 11px 0 0;
}

.u-section-2 .u-text-4 {
  font-size: 0.875rem;
  margin: 11px 0 0;
}

.u-section-2 .u-link-2 {
  font-weight: 700;
  padding-bottom: 2px;
  font-size: 0.875rem;
  width: 74px;
  height: 26px;
  margin: 20px auto 0;
}

.u-section-2 .u-layout-cell-3 {
  background-image: none;
  min-height: 406px;
}

.u-section-2 .u-container-layout-3 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-2 .u-image-3 {
  height: 237px;
  width: 223px;
  margin: 11px 4px 0;
}

.u-section-2 .u-text-5 {
  font-size: 1.5rem;
  margin: 11px 0 0;
}

.u-section-2 .u-text-6 {
  font-size: 0.875rem;
  margin: 11px 0 0;
}

.u-section-2 .u-link-3 {
  font-weight: 700;
  padding-bottom: 2px;
  font-size: 0.875rem;
  width: 74px;
  height: 26px;
  margin: 20px auto 0;
}

.u-section-2 .u-layout-cell-4 {
  background-image: none;
  min-height: 406px;
}

.u-section-2 .u-container-layout-4 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-2 .u-image-4 {
  height: 237px;
  width: 223px;
  margin: 11px 4px 0;
}

.u-section-2 .u-text-7 {
  font-size: 1.5rem;
  margin: 11px 0 0;
}

.u-section-2 .u-text-8 {
  font-size: 0.875rem;
  margin: 11px 0 0;
}

.u-section-2 .u-link-4 {
  font-weight: 700;
  padding-bottom: 2px;
  font-size: 0.875rem;
  margin: 20px auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-image-1 {
    width: 184px;
    margin-left: 3px;
    margin-right: 3px;
  }

  .u-section-2 .u-link-1 {
    margin-left: 65px;
    margin-right: 65px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-image-2 {
    width: 184px;
    margin-left: 3px;
    margin-right: 3px;
  }

  .u-section-2 .u-link-2 {
    width: 61px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-image-3 {
    width: 184px;
    margin-left: 3px;
    margin-right: 3px;
  }

  .u-section-2 .u-link-3 {
    width: 61px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-image-4 {
    width: 184px;
    margin-left: 3px;
    margin-right: 3px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-image-1 {
    width: 141px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-link-1 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-image-2 {
    width: 141px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-link-2 {
    width: 74px;
  }

  .u-section-2 .u-image-3 {
    width: 141px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-link-3 {
    width: 74px;
  }

  .u-section-2 .u-image-4 {
    width: 141px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1656px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 376px;
  }

  .u-section-2 .u-image-1 {
    width: 132px;
    margin-top: 16px;
  }

  .u-section-2 .u-link-1 {
    margin-top: 20px;
    margin-bottom: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 376px;
  }

  .u-section-2 .u-image-2 {
    width: 132px;
    margin-top: 16px;
  }

  .u-section-2 .u-link-2 {
    width: 69px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 376px;
  }

  .u-section-2 .u-image-3 {
    width: 132px;
    margin-top: 16px;
  }

  .u-section-2 .u-link-3 {
    width: 69px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 376px;
  }

  .u-section-2 .u-image-4 {
    width: 132px;
    margin-top: 16px;
  }

  .u-section-2 .u-link-4 {
    margin-bottom: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-image-1 {
    width: 111px;
  }

  .u-section-2 .u-image-2 {
    width: 111px;
  }

  .u-section-2 .u-link-2 {
    width: 58px;
  }

  .u-section-2 .u-image-3 {
    width: 111px;
  }

  .u-section-2 .u-link-3 {
    width: 58px;
  }

  .u-section-2 .u-image-4 {
    width: 111px;
  }
} .u-section-3 {
  background-image: url("images/10191dc079c208d33da8f1671a27f00f.jpeg");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 728px;
}

.u-section-3 .u-layout-wrap-1 {
  margin: 34px auto 75px 0;
}

.u-section-3 .u-image-1 {
  background-image: url("images/00fc27e6e769a1c404a49de0d3f12901.jpeg");
  min-height: 570px;
  background-position: 50% 50%;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 570px;
}

.u-section-3 .u-container-layout-2 {
  padding-left: 20px;
}

.u-section-3 .u-text-1 {
  font-size: 3rem;
  margin: 38px 105px 0 0;
}

.u-section-3 .u-text-2 {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 2px;
  margin: 20px 219px 0 0;
}

.u-section-3 .u-text-3 {
  position: relative;
  margin: 20px 20px 0 0;
}

.u-section-3 .u-link-1 {
  font-weight: 700;
  padding-bottom: 2px;
  font-size: 0.875rem;
  margin: 34px auto 38px 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 0;
  }

  .u-section-3 .u-text-1 {
    margin-right: 87px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 181px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-1 {
    margin-right: 66px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 138px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    margin-right: 50px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 104px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    margin-right: 31px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 65px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 6px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 439px;
}

.u-section-4 .u-video-1 {
  width: 837px;
  height: 471px;
  box-shadow: 2px 2px 40px 0 rgba(0,0,0,0.55);
  margin: -70px auto 38px;
}

.u-section-4 .embed-responsive-1 {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-4 .u-video-1 {
    width: 690px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 312px;
  }

  .u-section-4 .u-video-1 {
    width: 529px;
    height: 297px;
    margin-top: -35px;
    margin-bottom: 50px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-video-1 {
    width: 496px;
    height: 278px;
    margin-bottom: 69px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 196px;
  }

  .u-section-4 .u-video-1 {
    height: 191px;
    margin-bottom: 40px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
} .u-section-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("images/22542ffaccea6917a0ca0a403d552593.jpeg");
  background-position: 50% 50%;
}

.u-section-5 .u-sheet-1 {
  min-height: 630px;
}

.u-section-5 .u-group-1 {
  width: 731px;
  min-height: 373px;
  margin: 129px auto 129px 0;
}

.u-section-5 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-5 .u-text-1 {
  margin-left: 0;
  margin-right: 0;
  position: relative;
  font-size: 3rem;
  margin-bottom: 0;
}

.u-section-5 .u-text-2 {
  position: relative;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 2px;
  margin: 20px 0 0;
}

.u-section-5 .u-text-3 {
  position: relative;
  margin: 20px 0 0;
}

.u-section-5 .u-link-1 {
  position: relative;
  margin-left: 0;
  margin-right: 619px;
  padding-bottom: 2px;
  font-size: 0.875rem;
  font-weight: 700;
  margin-top: 20px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-5 .u-group-1 {
    width: 603px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-link-1 {
    margin-right: 510px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-group-1 {
    width: 462px;
  }

  .u-section-5 .u-link-1 {
    margin-right: 391px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-group-1 {
    width: 433px;
  }

  .u-section-5 .u-link-1 {
    margin-right: 293px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-group-1 {
    width: 340px;
  }

  .u-section-5 .u-link-1 {
    margin-right: 185px;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 626px;
}

.u-section-6 .u-layout-wrap-1 {
  margin: 34px auto 0 0;
}

.u-section-6 .u-layout-cell-1 {
  background-image: none;
  min-height: 570px;
}

.u-section-6 .u-container-layout-1 {
  padding-left: 20px;
}

.u-section-6 .u-text-1 {
  font-size: 3rem;
  margin: 38px 105px 0 0;
}

.u-section-6 .u-text-2 {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 2px;
  margin: 20px 219px 0 0;
}

.u-section-6 .u-text-3 {
  position: relative;
  margin: 20px 20px 0 0;
}

.u-section-6 .u-link-1 {
  font-weight: 700;
  padding-bottom: 2px;
  font-size: 0.875rem;
  margin: 34px auto 38px 0;
}

.u-section-6 .u-image-1 {
  min-height: 570px;
  background-image: url("images/6cb41ea153966cc92e2cdffe97f1c689.jpeg");
  background-position: 32.61% 50%;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 0;
  }

  .u-section-6 .u-text-1 {
    margin-right: 87px;
  }

  .u-section-6 .u-text-2 {
    margin-right: 181px;
  }

  .u-section-6 .u-text-3 {
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-text-1 {
    margin-right: 66px;
  }

  .u-section-6 .u-text-2 {
    margin-right: 138px;
  }

  .u-section-6 .u-text-3 {
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-text-1 {
    margin-right: 50px;
  }

  .u-section-6 .u-text-2 {
    margin-right: 104px;
  }

  .u-section-6 .u-text-3 {
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-text-1 {
    margin-right: 31px;
  }

  .u-section-6 .u-text-2 {
    margin-right: 65px;
  }

  .u-section-6 .u-text-3 {
    margin-right: 6px;
  }
} .u-section-7 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("images/a2b6b602a588bdde54267cda774fc601.jpeg");
  background-position: 50% 50%;
}

.u-section-7 .u-sheet-1 {
  min-height: 567px;
}

.u-section-7 .u-group-1 {
  width: 570px;
  min-height: 101px;
  margin: 27px auto 0;
}

.u-section-7 .u-text-1 {
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
  font-size: 3rem;
}

.u-section-7 .u-layout-wrap-1 {
  width: 824px;
  margin: 3px auto 0 158px;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 422px;
}

.u-section-7 .u-image-1 {
  width: 310px;
  height: 296px;
  margin: 17px auto 0;
}

.u-section-7 .u-text-2 {
  font-size: 1.5rem;
  margin: 17px 20px 0;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 211px;
}

.u-section-7 .u-image-2 {
  height: 119px;
  margin: 17px auto 0 0;
}

.u-section-7 .u-text-3 {
  font-size: 1.5rem;
  margin: 15px 17px 0;
}

.u-section-7 .u-layout-cell-3 {
  min-height: 211px;
}

.u-section-7 .u-image-3 {
  width: 194px;
  height: 148px;
  margin: 0 34px 0 auto;
}

.u-section-7 .u-text-4 {
  font-size: 1.5rem;
  margin: 3px 20px 0 14px;
}

.u-section-7 .u-layout-cell-4 {
  min-height: 211px;
}

.u-section-7 .u-image-4 {
  height: 130px;
  margin: 0 auto 0 0;
}

.u-section-7 .u-text-5 {
  font-size: 1.5rem;
  margin: -10px 17px 43px;
}

.u-section-7 .u-layout-cell-5 {
  min-height: 211px;
}

.u-section-7 .u-container-layout-6 {
  padding-right: 17px;
}

.u-section-7 .u-image-5 {
  width: 157px;
  height: 113px;
  margin: 9px 0 0 auto;
}

.u-section-7 .u-text-6 {
  font-size: 1.5rem;
  margin: -2px 0 20px 17px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-7 .u-group-1 {
    width: 470px;
  }

  .u-section-7 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 679px;
    margin-left: 130px;
  }

  .u-section-7 .u-image-1 {
    width: 256px;
  }

  .u-section-7 .u-text-2 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-7 .u-image-2 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-text-3 {
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-7 .u-image-3 {
    width: 160px;
    margin-right: 28px;
  }

  .u-section-7 .u-text-4 {
    margin-right: 16px;
    margin-left: 12px;
  }

  .u-section-7 .u-image-4 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-text-5 {
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-7 .u-container-layout-6 {
    padding-right: 0;
  }

  .u-section-7 .u-image-5 {
    width: 129px;
  }

  .u-section-7 .u-text-6 {
    margin-left: 14px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-group-1 {
    width: 360px;
  }

  .u-section-7 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 520px;
    margin-left: 100px;
  }

  .u-section-7 .u-image-1 {
    width: 196px;
  }

  .u-section-7 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-7 .u-text-3 {
    margin-left: 11px;
    margin-right: 11px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-7 .u-image-3 {
    width: 122px;
    margin-right: auto;
  }

  .u-section-7 .u-text-4 {
    margin-left: 11px;
    margin-right: 11px;
  }

  .u-section-7 .u-text-5 {
    margin-left: 11px;
    margin-right: 11px;
  }

  .u-section-7 .u-container-layout-6 {
    padding-left: 0;
  }

  .u-section-7 .u-image-5 {
    width: 99px;
    margin-right: auto;
  }

  .u-section-7 .u-text-6 {
    margin-left: 5px;
    margin-right: 5px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1420px;
  }

  .u-section-7 .u-group-1 {
    width: 338px;
  }

  .u-section-7 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 465px;
    margin-left: 37px;
  }

  .u-section-7 .u-image-1 {
    width: 184px;
    margin-top: 29px;
  }

  .u-section-7 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 29px;
  }

  .u-section-7 .u-text-3 {
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-7 .u-image-3 {
    width: 115px;
  }

  .u-section-7 .u-text-4 {
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-7 .u-text-5 {
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-7 .u-image-5 {
    width: 93px;
  }

  .u-section-7 .u-text-6 {
    margin-right: 2px;
    margin-left: 8px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-group-1 {
    width: 283px;
  }

  .u-section-7 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 293px;
    margin-left: 24px;
  }

  .u-section-7 .u-image-1 {
    width: 154px;
  }

  .u-section-7 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-7 .u-text-3 {
    margin-left: 5px;
    margin-right: 5px;
  }

  .u-section-7 .u-image-3 {
    width: 96px;
    margin-right: 10px;
  }

  .u-section-7 .u-text-4 {
    margin-right: 6px;
    margin-left: 4px;
  }

  .u-section-7 .u-text-5 {
    margin-left: 5px;
    margin-right: 5px;
  }

  .u-section-7 .u-image-5 {
    width: 78px;
  }

  .u-section-7 .u-text-6 {
    margin-right: 1px;
    margin-left: 5px;
  }
} .u-section-8 {
  background-image: none;
}

.u-section-8 .u-sheet-1 {
  min-height: 606px;
}

.u-section-8 .u-group-1 {
  min-height: 569px;
  width: 697px;
  margin: 19px auto;
}

.u-section-8 .u-container-layout-1 {
  padding-right: 0;
}

.u-section-8 .u-image-1 {
  width: 267px;
  height: 69px;
  margin: 41px auto 0;
}

.u-section-8 .u-text-1 {
  font-size: 1.5rem;
  width: 531px;
  margin: 27px auto 0;
}

.u-section-8 .u-form-1 {
  height: 305px;
  width: 475px;
  margin: 28px auto 41px;
}

.u-section-8 .u-btn-1 {
  background-image: none;
  font-weight: 700;
  letter-spacing: 2px;
  font-size: 0.875rem;
}

@media (max-width: 1199px) {
  .u-section-8 .u-group-1 {
    width: 575px;
  }

  .u-section-8 .u-image-1 {
    width: 220px;
  }

  .u-section-8 .u-text-1 {
    width: 438px;
  }

  .u-section-8 .u-form-1 {
    width: 392px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-group-1 {
    min-height: 595px;
    width: 440px;
  }

  .u-section-8 .u-image-1 {
    width: 169px;
  }

  .u-section-8 .u-text-1 {
    width: 335px;
  }

  .u-section-8 .u-form-1 {
    width: 370px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-group-1 {
    width: 413px;
  }

  .u-section-8 .u-image-1 {
    width: 158px;
  }

  .u-section-8 .u-text-1 {
    width: 314px;
  }

  .u-section-8 .u-form-1 {
    width: 281px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-group-1 {
    width: 340px;
  }

  .u-section-8 .u-image-1 {
    width: 133px;
  }

  .u-section-8 .u-text-1 {
    width: 264px;
  }

  .u-section-8 .u-form-1 {
    width: 236px;
  }
}