<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Premium Helmets, Shoei Ex-Zero Helmet Review, New Helmet Collection, Neotec II, What&amp;apos;s In The Box">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.4.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-10b4"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-expanded-width-xs u-white u-section-1" id="carousel_cc0d">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-palette-1-base u-size-30 u-layout-cell-1">
              <div class="u-container-layout">
                <div class="u-container-style u-group u-group-1">
                  <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-container-layout-2">
                    <img src="images/6cc4627e101bf92ddf910f98fb639991.png" alt="" class="u-image u-image-contain u-image-default u-image-1" data-image-width="2000" data-image-height="708">
                    <h1 class="u-custom-font u-font-trebuchet-ms u-text u-title u-text-1">Premium Helmets</h1>
                    <p class="u-text u-text-2">Free delivery on all protective gear</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-right-cell u-shading u-size-30 u-image-2">
              <div class="u-container-layout"></div>
            </div>
          </div>
        </div>
      </div>
      <img src="images/62abc994a63aa98e1a52f1651e9aaf8a.png" alt="" class="u-image u-image-contain u-image-default u-image-3" data-image-width="560" data-image-height="560">
    </section>
    <section class="u-clearfix u-white u-section-2" id="carousel_aa6d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-expand-resize u-layout-cell u-left-cell u-size-15 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-sm u-container-layout-1">
                  <img class="u-image u-image-contain u-image-1" src="images/b57e2f6606c4f983fee9807e0ab590a7.png">
                  <h3 class="u-custom-font u-font-trebuchet-ms u-text u-text-1">GT-Air</h3>
                  <p class="u-text u-text-2">Form &amp; Function Redefined</p>
                  <a href="https://nicepage.cc" class="u-border-2 u-border-palette-1-base u-link u-text-black u-link-1">view more</a>
                </div>
              </div>
              <div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-sm u-container-layout-2">
                  <img class="u-image u-image-contain u-image-2" src="images/f8ea9165540df1baf84c9c23ac3ca44f.png">
                  <h3 class="u-align-center-lg u-align-center-xl u-custom-font u-font-trebuchet-ms u-text u-text-3">X Spirit 3</h3>
                  <p class="u-align-center-lg u-align-center-xl u-text u-text-4">Form &amp; Function Redefined</p>
                  <a href="https://nicepage.com/c/architecture-building-website-templates" class="u-align-left u-border-2 u-border-palette-1-base u-link u-text-black u-link-2">view more</a>
                </div>
              </div>
              <div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-valign-middle-sm u-container-layout-3">
                  <img class="u-image u-image-contain u-image-3" src="images/faebd4667efe4d425fb788f768ec9d93.png">
                  <h3 class="u-align-center-lg u-align-center-xl u-custom-font u-font-trebuchet-ms u-text u-text-5">Xr-1100</h3>
                  <p class="u-align-center-lg u-align-center-xl u-text u-text-6">Form &amp; Function Redefined</p>
                  <a href="https://nicepage.review" class="u-align-left u-border-2 u-border-palette-1-base u-link u-text-black u-link-3">view more</a>
                </div>
              </div>
              <div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-right-cell u-size-15 u-size-30-md u-layout-cell-4">
                <div class="u-container-layout u-valign-middle-sm u-container-layout-4">
                  <img class="u-image u-image-contain u-image-4" src="images/ffb6e2be897b7db7e6017631571cbb96.png">
                  <h3 class="u-align-center-lg u-align-center-xl u-custom-font u-font-trebuchet-ms u-text u-text-7">Hornet ds</h3>
                  <p class="u-align-center-lg u-align-center-xl u-text u-text-8">Form &amp; Function Redefined</p>
                  <a href="https://nicepage.com/joomla-templates" class="u-border-2 u-border-palette-1-base u-link u-text-black u-link-4">view more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-3" id="carousel_2091">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-18 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1">
                <div class="u-container-layout"></div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h2 class="u-custom-font u-font-trebuchet-ms u-text u-text-1">Shoei Ex-Zero Helmet Review</h2>
                  <h5 class="u-text u-text-palette-1-base u-text-2">AN UPDATED VERSION OF SHOEI'S 1980s' OFF-ROAD HELMET</h5>
                  <p class="u-text u-text-3">&nbsp; &nbsp;The off-road helmet with its large, open-visor aperture and extended nose piece was invented by Bell back in the 1970s. Known even then as the Moto 3, every modern, off-road helmet still carries elements of
                                    the original’s DNA.<br>&nbsp; &nbsp;Back in the day, everybody jumped on the bandwagon and, within a few years, most helmet manufacturers had their own version of a Moto 3; including, of course, players like Arai and
                                    Shoei. 
                  </p>
                  <a href="https://nicepage.com/c/food-restaurant-website-templates" class="u-border-2 u-border-palette-1-base u-link u-text-black u-link-1">view more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-base u-section-4" id="carousel_8421">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width-xs u-video u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/270464909?loop=0&amp;muted=0&amp;title=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-5" id="carousel_325a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-custom-font u-font-trebuchet-ms u-text u-text-1">New Helmet Collection</h2>
            <h5 class="u-text u-text-palette-1-base u-text-2">enjoy the ride</h5>
            <p class="u-text u-text-3">Now, last year, Bell re-introduced their Moto 3, as a way of combatting all those artisanal makers who were copying it. There was, and is, nothing wrong with the Bell helmet, per se. But unlike some of the larger manufacturers who
                        have different head fits for the American, European and Asian markets, Bell produces only one fit. It’s a rather round, American fit, and not everybody over here gets on with it. In fact, we reckon nearly 50% of visitors to our
                        shop in Guildford fail to make a Bell work for them. Which is a shame, because no brand has a heritage to equal Bell’s.</p>
            <a href="https://nicepage.cc" class="u-border-2 u-border-palette-1-base u-link u-text-body-alt-color u-link-1">view more</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-6" id="carousel_7777">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-18 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-custom-font u-font-trebuchet-ms u-text u-text-1">Neotec II</h2>
                  <h5 class="u-text u-text-palette-1-base u-text-2">Starting at&nbsp;$699.00</h5>
                  <p class="u-text u-text-3">An every-occasion helmet with the adaptability to excel no matter where your next journey takes you, the NEOTEC II does it all with style and precision. The convenient “flip-up” versatility of a true two-in-one helmet combined
                                    with next-level aerodynamics, an internal sun shield, the Pinlock® EVO fog-resistant system, and the ability to seamlessly integrate with the all-new SENA SRL Communication System, the NEOTEC II is the pinnacle of modular
                                    helmet design for today’s hybrid motorcyclists.</p>
                  <a href="https://nicepage.online" class="u-border-2 u-border-custom-color-2 u-link u-text-black u-link-1">view more</a>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-1">
                <div class="u-container-layout"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-7" id="carousel_2641">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle">
            <h2 class="u-custom-font u-font-trebuchet-ms u-text u-text-1">What's In The Box</h2>
          </div>
        </div>
        <div class="u-clearfix u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-expand-resize u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle-sm">
                      <img class="u-image u-image-contain u-image-1" src="images/94d2b84b8264a0462b009dee803de90c.png">
                      <h3 class="u-align-center u-custom-font u-font-trebuchet-ms u-text u-text-2">Your Helmet</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-style u-expand-resize u-layout-cell u-size-30 u-layout-cell-2">
                        <div class="u-container-layout">
                          <img class="u-expanded-width u-image u-image-contain u-image-2" src="images/156a33aa09e811cf595121807d26cb8d.png">
                          <h3 class="u-align-center u-custom-font u-font-trebuchet-ms u-text u-text-3">Chin Curtain</h3>
                        </div>
                      </div>
                      <div class="u-align-center-md u-align-center-sm u-container-style u-expand-resize u-layout-cell u-right-cell u-size-30 u-layout-cell-3">
                        <div class="u-container-layout u-container-layout-4">
                          <img class="u-image u-image-contain u-image-3" src="images/97504db561bc960a96d7613cd7dada49.png">
                          <h3 class="u-align-center-lg u-align-center-xl u-align-center-xs u-custom-font u-font-trebuchet-ms u-text u-text-4">Pinlock Evo</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-style u-expand-resize u-layout-cell u-size-30 u-layout-cell-4">
                        <div class="u-container-layout">
                          <img class="u-expanded-width u-image u-image-contain u-image-4" src="images/ff2ca1facae1f7cc96bfd2a438c1d7d0.png">
                          <h3 class="u-align-center u-custom-font u-font-trebuchet-ms u-text u-text-5">Breath Guard</h3>
                        </div>
                      </div>
                      <div class="u-align-center-md u-container-style u-expand-resize u-layout-cell u-right-cell u-size-30 u-layout-cell-5">
                        <div class="u-container-layout u-container-layout-6">
                          <img class="u-image u-image-contain u-image-5" src="images/8fe633ebfa8de131436c0ff478d5ec47.png">
                          <h3 class="u-align-center-lg u-align-center-sm u-align-center-xl u-align-center-xs u-custom-font u-font-trebuchet-ms u-text u-text-6">Helmet Bag</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-base u-section-8" id="carousel_4ce1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-container-layout-1">
            <img src="images/6cc4627e101bf92ddf910f98fb639991.png" alt="" class="u-image u-image-contain u-image-default u-image-1" data-image-width="2000" data-image-height="708">
            <h3 class="u-custom-font u-font-trebuchet-ms u-text u-text-1">Send us a note and we’ll get back to you as quickly as possible.</h3>
            <div class="u-form u-form-1">
              <form action="#" method="POST" class="u-block-7b9d-8 u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="custom"><!-- hidden inputs for siteId and pageId -->
                <div class="u-form-group u-form-name">
                  <label for="name-c64a" class="u-form-control-hidden u-label">Name</label>
                  <input type="text" placeholder="Enter your Name" id="name-c64a" name="name" class="u-border-1 u-border-white u-input u-input-rectangle" required="">
                </div><!-- always visible -->
                <div class="u-form-email u-form-group">
                  <label for="email-c64a" class="u-form-control-hidden u-label">Email</label>
                  <input type="email" placeholder="Enter a valid email address" id="email-c64a" name="email" class="u-border-1 u-border-white u-input u-input-rectangle" required="">
                </div>
                <div class="u-form-group u-form-message">
                  <label for="message-c64a" class="u-form-control-hidden u-label">Message</label>
                  <textarea placeholder="Enter your message" rows="4" cols="50" id="message-c64a" name="message" class="u-border-1 u-border-white u-input u-input-rectangle" required=""></textarea>
                </div>
                <div class="u-form-group u-form-submit">
                  <a href="#" class="u-btn u-btn-submit u-button-style u-white u-btn-1">submit</a>
                  <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
                <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                <input type="hidden" value="" name="recaptchaResponse">
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-6727"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>